spring.application.name=product-manager

# ------------------------------------------------------------------
# DATABASE CONFIGURATION
# ------------------------------------------------------------------

spring.datasource.url=jdbc:postgresql://localhost:5432/mouad_db_dev

# Username and password for the DB
spring.datasource.username="mouad_dev"
spring.datasource.password="mouad"

# driver class to use
spring.datasource.driver-class-name=org.postgresql.Driver


# ------------------------------------------------------------------
# JPA CONFIGURATION
# ------------------------------------------------------------------


# the database dialect for JPA (tells it how to generate SQL for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# show the SQL queries that JPA generates in the console (for debugging purposes)
spring.jpa.show-sql=true

# DDL-auto: This tells JPA what to do with the database schema on startup.
# We will use 'none' for now since we created the table manually.
# Common options: 'update' (modifies the table), 'create' (drops/recreates the table), 'create-drop'
spring.jpa.hibernate.ddl-auto=none

